# daika3-angular-ngzorro

./: README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.config.json
_mock/: charging-plan.ts  configuration-management.ts  enter-furnace.ts  entry-record.ts  factory-management.ts  heat-treatment.ts  index.ts  normalizing-cooling.ts  quality-inspection-management.ts
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.cache.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/pages/: main-routes.ts  main.module.ts
src/app/pages/charging-plan-module/: charging-plan-module.component.scss  charging-plan-module.component.spec.ts  charging-plan-module.component.ts  charging-plan-module.module.ts
src/app/pages/configuration-management/: configuration-management.module.ts
src/app/pages/data-report/: data-report.component.ts  data-report.module.ts
src/app/pages/enter-furnace/: enter-furnace.component.spec.ts  enter-furnace.component.ts  enter-furnace.module.ts
src/app/pages/entry-record/: entry-record.component.html  entry-record.component.scss  entry-record.component.spec.ts  entry-record.component.ts  entry-record.module.ts
src/app/pages/factory-management/: factory-management.component.spec.ts  factory-management.component.ts  factory-management.module.ts
src/app/pages/heat-treatment/: heat-treatment.component.html  heat-treatment.component.spec.ts  heat-treatment.component.ts  heat-treatment.module.ts
src/app/pages/normalizing-cooling/: normalizing-cooling.component.spec.ts  normalizing-cooling.component.ts  normalizing-cooling.module.ts
src/app/pages/quality-inspection-management/: quality-inspection-management.component.html  quality-inspection-management.component.scss  quality-inspection-management.component.spec.ts  quality-inspection-management.component.ts  quality-inspection-management.module.ts
src/app/pages/roll-detail/: roll-detail.component.spec.ts  roll-detail.component.ts  roll-detail.module.ts
src/app/pages/roll-detail/roll-detail-form/: roll-detail-form.component.html  roll-detail-form.component.scss  roll-detail-form.component.spec.ts  roll-detail-form.component.ts
src/app/pages/roll-detail/roll-resume/: roll-resume.component.html  roll-resume.component.scss  roll-resume.component.spec.ts  roll-resume.component.ts
src/app/pages/take-furnace/: take-furnace.component.spec.ts  take-furnace.component.ts  take-furnace.module.ts
src/app/pages/user/: user.module.ts
src/app/pages/user/role-list/: role-list.component.html  role-list.component.scss  role-list.component.ts  role-list.module.spec.ts  role-list.module.ts
src/app/pages/user/structure/: structure.component.html  structure.component.scss  structure.component.ts  structure.module.spec.ts  structure.module.ts
src/app/pages/user/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts  user-list.module.ts
src/app/pages/user/users-list/: users-list.component.html  users-list.component.scss  users-list.component.ts  users-list.module.ts
src/app/public/: api.ts  menu.ts  pipes.ts  shared.module.ts  types.ts  utils.ts
src/app/public/components/batch-delete/: batch-delete.component.html  batch-delete.component.scss  batch-delete.component.spec.ts  batch-delete.component.ts
src/app/public/components/delong-table/: delong-table.component.html  delong-table.component.scss  delong-table.component.spec.ts  delong-table.component.ts
src/app/public/components/developing/: developing.component.html  developing.component.scss
src/app/public/components/furnace-diagram/: furnace-diagram.component.html  furnace-diagram.component.ts  (+2 more)
src/app/public/interceptor/: auth.interceptor.ts
src/app/public/interface/: auth.ts  charging-plan.ts  common.ts  configuration-management.ts  enter-furnace.ts  entry-record.ts  factory-management.ts  heat-treatment.ts  normalizing-cooling.ts  quality-inspection-management.ts  roll-resume.ts  user.ts
src/app/root/: root.module.ts
src/app/root/home/: home.component.html  home.component.scss  home.component.ts
src/app/root/login/: login.component.html  login.component.scss  login.component.ts
src/app/root/up-pass-word/: up-pass-word.component.html  up-pass-word.component.scss  up-pass-word.component.spec.ts  up-pass-word.component.ts
src/app/services/: auth.service.ts  charging-plan.service.ts  configuration-management.service.ts  data-report.service.ts  delong-table.service.ts  enter-furnace.service.ts  entry-record.service.ts  factory-management.ts  heat-treatment.service.ts  index.ts  menu.service.ts  normalizing-cooling.service.ts  quality-inspection-management.service.ts  resume-table.service.ts  roll-resume.service.ts  user.service.ts  web-socket.service.ts
src/assets/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
(+252 files in other folders)
